spring.application.name=noteforall

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/noteforall
spring.datasource.username=general_user
spring.datasource.password=@951753@



# MyBatis 설정
mybatis.config-location: classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml